# HubService.API

./: HubService.API.sln
HubService.API/: Dockerfile  HubService.API.csproj  HubService.API.http  Program.cs  ServiceExtensions.cs  appsettings.json
HubService.API/BackgroundServices/: SenderMessageListener.cs
HubService.API/Controllers/: AuthController.cs  BetsContorller.cs  ODataBaseController.cs
HubService.API/Hubs/: NotificationHub.cs
HubService.API/Properties/: launchSettings.json
HubService.Application/: HubService.Application.csproj
HubService.Application/Dtos/: CreateBetDto.cs  LoginResponseDto.cs  ResultDTO.cs  UserModelDto.cs
HubService.Application/Interfaces/Repositories/: IBetRepository.cs  IRepository.cs
HubService.Application/Interfaces/Services/: IActiveUserService.cs  IAuthService.cs  (+1 more)
HubService.Application/Messaging/: IMessageProducer.cs  IRabbitMqConnection.cs  RabbitMqConnection.cs  RabbitMqproducer.cs
HubService.Application/Models/: LoginModel.cs  PrizeNotification.cs
HubService.Application/RabbitMq/: IMessageProducer.cs  IRabbitMqConnection.cs  RabbitMqConnection.cs  RabbitMqproducer.cs
HubService.Application/Services/: ActiveUserService.cs  AuthService.cs  BetService.cs
HubService.Domain/: HubService.Domain.csproj
HubService.Domain/Entities/: AuditableEntity.cs  BaseEntity.cs  BetEntity.cs
HubService.Infrastructure/: ApplicationDbContext.cs  HubService.Infrastructure.csproj
HubService.Infrastructure/Implementation/: BetRepository.cs  Repository.cs
HubService.Infrastructure/Migrations/: 20250315121220_initDatabse.Designer.cs  20250315121220_initDatabse.cs  20250315124421_removedUSerIDMadeItGeneral.Designer.cs  20250315124421_removedUSerIDMadeItGeneral.cs  20250316144300_addedIsWinPorpertyToBets.Designer.cs  20250316144300_addedIsWinPorpertyToBets.cs  ApplicationDbContextModelSnapshot.cs
HubService.Tests/: BetServiceTests.cs  HubService.Tests.csproj  RabbitMqproducerTests.cs
(+6 files in other folders)
