<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\HubService.Application\HubService.Application.csproj" />
    <ProjectReference Include="..\HubService.Domain\HubService.Domain.csproj" />
  </ItemGroup>

</Project>
